# dnd-7th-10-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
nginx/: Dockerfile  default.conf  defualt.conf  nginx.conf
src/main/java/com/io/linkapp/: HomeController.java  LinkAppApplication.java
src/main/java/com/io/linkapp/common/: BaseTimeEntity.java  MemberUtil.java  OpenGraphParser.java  RedisValue.java
src/main/java/com/io/linkapp/config/: QuerydslConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/io/linkapp/config/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJob.java  QuartzJobListener.java  QuartzService.java  QuartzTriggerListener.java
src/main/java/com/io/linkapp/config/security/: AuthenticationDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/io/linkapp/config/sercurity/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperty.java  PasswordEncoderConfig.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/io/linkapp/exception/: ArticleException.java  ArticleNotFoundException.java  AuthorizeForbiddenException.java  CustomGlobalException.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FolderNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  JwtAccessDeniedException.java  JwtAuthenticationException.java  MemberExceptionHandler.java  MemoException.java  MemoNotFoundException.java  RefreshTokenNotFoundException.java  RefreshTokenNotValidateException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/io/linkapp/exception/form/: ErrorCode.java  ErrorResponse.java
src/main/java/com/io/linkapp/link/controller/: ExceptionController.java  LinkController.java  MemoController.java
src/main/java/com/io/linkapp/link/domain/: Article.java  ArticleTag.java  Child.java  Folder.java  Inquiry.java  Link.java  Market.java  Memo.java  OpenGraph.java  Parent.java  Remind.java  Tag.java
src/main/java/com/io/linkapp/link/mapper/: ArticleMapper.java  FolderMapper.java  MemoMapper.java  TagMapper.java
src/main/java/com/io/linkapp/link/repository/: ArticleQueryRepository.java  ArticleRepository.java  ArticleTagRepository.java  ChildRepository.java  FolderRepository.java  (+8 more)
src/main/java/com/io/linkapp/request/: MemoRequest.java  TagRequest.java
src/main/java/com/io/linkapp/response/: ErrorResponse.java  MemoResponse.java  TagResponse.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/firebase/: firebase_service_key.json  google-services.json
src/main/resources/static/: login.html
src/main/resources/templates/: admin.html  detail.html
src/test/java/com/io/linkapp/: LinkAppApplicationTests.java
src/test/resources/: application.yml
(+85 files in other folders)
